index = /index.jsp
login = /login.jsp
views = /WEB-INF/views/
main = /main.jsp
error = /WEB-INF/views/errors/error.jsp
open_check = /WEB-INF/views/teller/open_check.jsp
check = /WEB-INF/views/teller/check.jsp
create_product = /WEB-INF/views/specialist/create_product.jsp
delete_product = /WEB-INF/views/specialist/delete_product.jsp
main_specialist = /WEB-INF/views/specialist/main.jsp
checks = /WEB-INF/views/admin/checks.jsp
