index = /index.jsp
login = /login.jsp
views = /WEB-INF/views/
main = /main.jsp
error = /WEB-INF/views/errors/error.jsp
open_check = /WEB-INF/views/teller/open_check.jsp
check = /WEB-INF/views/teller/check.jsp
