product.GET_ALL = SELECT * FROM goods
product.GET_AMOUNT_OF_PRODUCT = SELECT amount FROM goods WHERE productID = ?
product.GET_BY_ID = SELECT * FROM goods WHERE productID = ?
product.INSERT_PRODUCT = INSERT INTO goods (productID, name, price, amount) VALUES (?, ?, ?, ?)
product.UPDATE_PRODUCT = UPDATE goods SET price = ? WHERE productID = ?
product.UPDATE_AMOUNT = UPDATE goods SET amount = ? WHERE productID = ?
check.GET_CHECK = SELECT dateOfCheck FROM checks WHERE checkID = ?
check.OPEN_CHECK = INSERT INTO checks(checkID) VALUES (?)
check.SELECT_ALL_CHECKS = SELECT * FROM checks
check.ADD_PRODUCT = INSERT INTO check_goods(checkID, productID, amount) VALUES(?,?,?)
check.ALL_PRODUCTS_ID = SELECT productID, amount FROM check_goods WHERE checkID = ?
check.UPDATE_STATUS = UPDATE checks SET status = 'canceled' WHERE checkID = ?
check.DELETE_PRODUCTS = DELETE FROM check_goods WHERE checkID = ?
check.DELETE_PRODUCT = DELETE FROM check_goods WHERE checkID = ? AND productID = ?
check.GET_AMOUNT_OF_PRODUCT = SELECT amount FROM check_goods WHERE checkID = ? AND productID = ?
user.GET_ALL = SELECT * FROM users
user.GET_USER = SELECT * FROM users WHERE username = ? AND password = ?

